# multi-party-communication

./: README.md
tp1-UDP/tp1-client/: pom.xml
tp1-UDP/tp1-client/src/main/resources/: log4j2.xml
tp1-client/src/main/java/com/upec/episen/: Main.java
tp2-TCP/tp2-client/: pom.xml
tp2-TCP/tp2-client/src/main/java/fr/upec/espisen/: Main.java
tp2-TCP/tp2-server/: pom.xml
tp2-TCP/tp2-server/src/main/java/fr/upec/espisen/: Main.java
tp2-TCP/tp2-server/src/main/java/fr/upec/espisen/service/: Behaviour.java  ClientBehaviour.java  ServerRunning.java  ServerRunningMBean.java
tp2-TCP/tp2-server/src/main/resources/: application.properties  log4j2.xml
tp3/tp3-client/: pom.xml
tp3/tp3-client/src/main/java/fr/upec/episen/: Main.java
tp3/tp3-client/src/main/resources/: application.properties
tp3/tp3-server/: pom.xml
tp3/tp3-server/src/main/java/fr/upec/episen/: Main.java
